{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "NapPlana": "Debug"
    }
  },
  "NapBot": {
    "SelfId": 0,
    "ConnectionType": "WebSocketClient",
    "Ip": "",
    "Port": 6100,
    "Token": "0",
    "ApiTimeout": 15
  }
}

